{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="shortcut icon" href="https://theselfs.org/fcm/favicon.ico?v2" type="image/x-icon">
  <meta name=viewport content="width=device-width, initial-scale=1">

  <title>ack-wire</title>
  <script src="{% static "vendor/js/websocket.min.js" %}"></script>
  <script src="{% static "vendor/js/lodash.min.js" %}"></script>
  <script src="{% static "vendor/js/machina.js" %}"></script>
  <script src="{% static "vendor/js/sightglass.js" %}"></script>
  <script src="{% static "vendor/js/rivets.full.js" %}"></script>
  <link rel="stylesheet" href="{% static "css/game.css" %}">
</head>
<body>
<main id="main">
  <div id="board-hand-shop"> <!-- flex boxer -->

    <!-- BOARD -->

    <div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" height="14px" viewBox="0 0 512 512"><path d="M496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zM464 96H345.94c-21.38 0-32.09 25.85-16.97 40.97l32.4 32.4L288 242.75l-73.37-73.37c-12.5-12.5-32.76-12.5-45.25 0l-68.69 68.69c-6.25 6.25-6.25 16.38 0 22.63l22.62 22.62c6.25 6.25 16.38 6.25 22.63 0L192 237.25l73.37 73.37c12.5 12.5 32.76 12.5 45.25 0l96-96 32.4 32.4c15.12 15.12 40.97 4.41 40.97-16.97V112c.01-8.84-7.15-16-15.99-16z"/></svg> <a href="{% url 'lobby' %}">ack-wire</a>
    </div>
    <div><svg xmlns="http://www.w3.org/2000/svg" height="14px" viewBox="0 0 448 512"><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg> { app.player.username }</div>
    <div id="board">
      <table>
        <tbody>
          <tr rv-each-row="app.board">
            <td rv-each-cell="row" rv-class="cell.chain" rv-on-click="cell.play">{ cell.coordinates }</td>
          </tr>
        </tbody>
      </table>
    </div>

    </div>

    <!-- INSTRUCTION AND SHOP -->

    <div id="hand-shop">

    <!-- HAND -->

    <div id="hand" rv-class-myturn="app.myturn">
      <table id="hand-tiles">
        <tbody>
        <tr>
          <th>Hand</th>
          <td rv-each-tile="app.hand" rv-on-click="tile.play">{ tile.coordinates }</td>
        </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <th>Cash</th>
            <td>${ app.player.cash }</td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
        <tr>
          <th>Stocks</th>
        </tr>
        <tr rv-each-stock="app.playerStocks">
          <td><span rv-class="stock.swatch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> { stock.name }</td><td>{ stock.count }</td>
        </tr>
        </tbody>
      </table>
      <div rv-show="app.showEndGame">
        <button rv-on-click="app.endGame">End Game</button>
      </div>
    </div>

    <!-- INSTRUCTION -->

    <div rv-show="app.gameEnded">
      <strong>GAME ENDED</strong>
    </div>
    <div>
      <p>
        <svg rv-hide="app.myturn" height="14px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zM124 296c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h264c6.6 0 12 5.4 12 12v56c0 6.6-5.4 12-12 12H124z"/></svg>
        <svg rv-show="app.myturn" xmlns="http://www.w3.org/2000/svg" height="14px" viewBox="0 0 512 512"><path d="M428.8 137.6h-86.177a115.52 115.52 0 0 0 2.176-22.4c0-47.914-35.072-83.2-92-83.2-45.314 0-57.002 48.537-75.707 78.784-7.735 12.413-16.994 23.317-25.851 33.253l-.131.146-.129.148C135.662 161.807 127.764 168 120.8 168h-2.679c-5.747-4.952-13.536-8-22.12-8H32c-17.673 0-32 12.894-32 28.8v230.4C0 435.106 14.327 448 32 448h64c8.584 0 16.373-3.048 22.12-8h2.679c28.688 0 67.137 40 127.2 40h21.299c62.542 0 98.8-38.658 99.94-91.145 12.482-17.813 18.491-40.785 15.985-62.791A93.148 93.148 0 0 0 393.152 304H428.8c45.435 0 83.2-37.584 83.2-83.2 0-45.099-38.101-83.2-83.2-83.2zm0 118.4h-91.026c12.837 14.669 14.415 42.825-4.95 61.05 11.227 19.646 1.687 45.624-12.925 53.625 6.524 39.128-10.076 61.325-50.6 61.325H248c-45.491 0-77.21-35.913-120-39.676V215.571c25.239-2.964 42.966-21.222 59.075-39.596 11.275-12.65 21.725-25.3 30.799-39.875C232.355 112.712 244.006 80 252.8 80c23.375 0 44 8.8 44 35.2 0 35.2-26.4 53.075-26.4 70.4h158.4c18.425 0 35.2 16.5 35.2 35.2 0 18.975-16.225 35.2-35.2 35.2zM88 384c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24z"/></svg>
        { app.instruction }
      </p>
    </div>

    </div>

    <!-- SHOP -->

    <div id="shop">
      <div id="shop-chains" rv-show="app.showAvailableChains">
        <ul>
          <li rv-each-chain="app.availableChains">
            <button rv-on-click="chain.declare"><span rv-class="chain.swatch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> { chain.name }</button>
          </li>
        </ul>
      </div>

      <div id="determine-winner" rv-show="app.showDetermineWinner">
        Choose order of merge. Uppermost chain will be the winner and will acquire any chains below it.

        <table>
          <tbody>
            <tr rv-each-chain="app.mergingChains">
              <td>{ chain.order }</td>
              <td>{ chain.name }</td>
              <td>{ chain.size }</td>
              <td><button rv-on-click="chain.up" rv-enabled="chain.canUp < order | call chain">up</button></td>
              <td><button rv-on-click="chain.down" rv-enabled="chain.canDown < order | call chain">down</button></td>
            </tr>
          </tbody>
        </table>
        <button rv-on-click="app.determineWinner">Validate</button>
      </div>
      <div id="dispose-stock" rv-show="app.showDisposeStocks">
        { app.stockDisposer.winnerChain } (winner) takes over { app.stockDisposer.defunctChain } (defunct).
        <table>
          <tbody>
            <tr>
              <th>Trade</th>
              <td>{ app.stockDisposer.disposeCart.trade }</td>
              <td><button rv-on-click="app.stockDisposer.tradeIncrement" rv-enabled="app.stockDisposer.canTrade < disposeCart.sell disposeCart.trade | call">+</button></td>
              <td><button rv-on-click="app.stockDisposer.tradeDecrement" rv-disabled="app.isZero | call app.stockDisposer.disposeCart.trade">-</button></td>
              <td>{ app.stockDisposer.tradeIncome < disposeCart.trade | call }</td>
            </tr>
            <tr>
              <th>Sell</th>
              <td>{ app.stockDisposer.disposeCart.sell }</td>
              <td><button rv-on-click="app.stockDisposer.sellIncrement" rv-enabled="app.stockDisposer.canSell < disposeCart.sell disposeCart.trade | call">+</button></td>
              <td><button rv-on-click="app.stockDisposer.sellDecrement" rv-disabled="app.isZero | call app.stockDisposer.disposeCart.sell">-</button></td>
              <td>${ app.stockDisposer.sellIncome < disposeCart.sell | call }</td>
            </tr>
            <tr>
              <th>Keep</th>
              <td>{ app.stockDisposer.keepCount < disposeCart.sell disposeCart.trade | call }</td>
            </tr>
          </tbody>
        </table>
        <button rv-on-click="app.stockDisposer.validate">Validate</button>
      </div>
      <div id="shop-stocks" rv-show="app.showAvailableStocks">
        <table>
          <tbody>
            <tr rv-each-stock="app.availableStocks">
              <td rv-class="stock.swatch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td>{ app.cartCount < stocksCart | call stock }</td>
              <td>{ stock.name }</td>
              <td>${ stock.getCost < size | call stock }</td>
              <td>{ stock.size }</td>
              <td><button rv-on-click="stock.increment" rv-enabled="app.canAddStock < stocksCart | call stock">+</button></td>
              <td><button rv-on-click="stock.decrement" rv-disabled="app.hasNone < stocksCart | call stock">-</button></td>
            </tr>
          </tbody>
        </table>
        <div>
          <p>
            Total cost: ${ app.totalCost < stocksCart | call }
          </p>
          <button rv-on-click="app.buyStocks">Validate</button>
        </div>
      </div>
    </div>


    </div> <!-- END BOARD_HAND_SHOP -->

    <!-- SUPPLY -->

    <div id="supply">
      <div id="supply-chains">
        <p>Supply Stocks</p>
        <table>
          <thead>
            <tr>
              <td></td>
              <td></td>
              <td>Cost</td>
              <td>Size</td>
              <td rv-each-player="app.players" rv-class-isme="player.isme"><svg xmlns="http://www.w3.org/2000/svg" height="14px" viewBox="0 0 448 512"><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg> { player.name }</td>
              <td>Supply</td>
            </tr>
          </thead>
          <tbody>
          <tr rv-each-stock="app.supplyStocks">
            <td rv-class="stock.swatch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td rv-class-inactive="stock.inactive">{ stock.name } <span rv-show="stock.safe">(safe)</span></td>
            <td>${ stock.getCost < size | call stock }</td>
            <td>{ stock.size }</td>
            <td rv-each-player="app.players" rv-class-isme="player.isme">{ app.getShareCount < players | call player.name stock.name }</td>
            <td>{ stock.count }</td>
          </tr>
          <tr>
            <td></td>
            <td>Cash</td>
            <td></td>
            <td></td>
            <td rv-each-player="app.players" rv-class-isme="player.isme">${ player.cash }</td>
            <td></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

  <div id="history">
    <ul>
        <li rv-each-event="app.history">
          { event | historyFormatter }
        </li>
    </ul>
  </div>

  <script type="text/javascript">
  var roomName = {{ game_name_json }};
  var initialStateJson = {{ game_state_json }};
  var username = "{{ user.username }}";
  </script>
  <script src="{% static "game.js" %}"></script>
</main>
</body>