{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="shortcut icon" href="https://theselfs.org/fcm/favicon.ico?v2" type="image/x-icon">
  <meta name=viewport content="width=device-width, initial-scale=1">

  <title>ack-wire</title>
  <script src="{% static "vendor/js/websocket.min.js" %}"></script>
  <script src="{% static "vendor/js/lodash.min.js" %}"></script>
  <script src="{% static "vendor/js/machina.js" %}"></script>
  <script src="{% static "vendor/js/sightglass.js" %}"></script>
  <script src="{% static "vendor/js/rivets.full.js" %}"></script>
  <link rel="stylesheet" href="{% static "css/game.css" %}">
</head>
<body>
<main id="main">
  <div>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" height="14px" viewBox="0 0 512 512"><path d="M496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zM464 96H345.94c-21.38 0-32.09 25.85-16.97 40.97l32.4 32.4L288 242.75l-73.37-73.37c-12.5-12.5-32.76-12.5-45.25 0l-68.69 68.69c-6.25 6.25-6.25 16.38 0 22.63l22.62 22.62c6.25 6.25 16.38 6.25 22.63 0L192 237.25l73.37 73.37c12.5 12.5 32.76 12.5 45.25 0l96-96 32.4 32.4c15.12 15.12 40.97 4.41 40.97-16.97V112c.01-8.84-7.15-16-15.99-16z"/></svg> <a href="{% url 'lobby' %}">ack-wire</a>
    </div>
    <div><svg xmlns="http://www.w3.org/2000/svg" height="14px" viewBox="0 0 512 512"><path d="M496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zM464 96H345.94c-21.38 0-32.09 25.85-16.97 40.97l32.4 32.4L288 242.75l-73.37-73.37c-12.5-12.5-32.76-12.5-45.25 0l-68.69 68.69c-6.25 6.25-6.25 16.38 0 22.63l22.62 22.62c6.25 6.25 16.38 6.25 22.63 0L192 237.25l73.37 73.37c12.5 12.5 32.76 12.5 45.25 0l96-96 32.4 32.4c15.12 15.12 40.97 4.41 40.97-16.97V112c.01-8.84-7.15-16-15.99-16z"/></svg> { app.player.username }</div>
    <div id="board">
      <table>
        <tbody>
          <tr rv-each-row="app.board">
            <td rv-each-cell="row" rv-class="cell.chain" rv-on-click="cell.play">{ cell.coordinates }</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div rv-show="app.gameEnded">
      <strong>GAME ENDED</strong>
    </div>
    <div>
      <p>
        { app.instruction }
      </p>
    </div>

    <div id="shop">
      <div id="shop-chains" rv-show="app.showAvailableChains">
        <ul>
          <li rv-each-chain="app.availableChains">
            <button rv-on-click="chain.declare"><span rv-class="chain.swatch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> { chain.name }</button>
          </li>
        </ul>
      </div>

      <div id="determine-winner" rv-show="app.showDetermineWinner">
        Choose order of merge. Uppermost chain will be the winner and will acquire any chains below it.

        <table>
          <tbody>
            <tr rv-each-chain="app.mergingChains">
              <td>{ chain.order }</td>
              <td>{ chain.name }</td>
              <td>{ chain.size }</td>
              <td><button rv-on-click="chain.up" rv-enabled="chain.canUp < order | call chain">up</button></td>
              <td><button rv-on-click="chain.down" rv-enabled="chain.canDown < order | call chain">down</button></td>
            </tr>
          </tbody>
        </table>
        <button rv-on-click="app.determineWinner">Validate</button>
      </div>
      <div id="dispose-stock" rv-show="app.showDisposeStocks">
        { app.stockDisposer.winnerChain } wins the merger. { app.stockDisposer.defunctChain } is defunct.
        <table>
          <tbody>
            <tr>
              <th>Trade</th>
              <td>{ app.stockDisposer.disposeCart.trade }</td>
              <td><button rv-on-click="app.stockDisposer.tradeIncrement" rv-enabled="app.stockDisposer.canTrade < disposeCart.sell disposeCart.trade | call">+</button></td>
              <td><button rv-on-click="app.stockDisposer.tradeDecrement" rv-disabled="app.isZero | call app.stockDisposer.disposeCart.trade">-</button></td>
              <td>{ app.stockDisposer.tradeIncome < disposeCart.trade | call }</td>
            </tr>
            <tr>
              <th>Sell</th>
              <td>{ app.stockDisposer.disposeCart.sell }</td>
              <td><button rv-on-click="app.stockDisposer.sellIncrement" rv-enabled="app.stockDisposer.canSell < disposeCart.sell disposeCart.trade | call">+</button></td>
              <td><button rv-on-click="app.stockDisposer.sellDecrement" rv-disabled="app.isZero | call app.stockDisposer.disposeCart.sell">-</button></td>
              <td>${ app.stockDisposer.sellIncome < disposeCart.sell | call }</td>
            </tr>
            <tr>
              <th>Keep</th>
              <td>{ app.stockDisposer.keepCount < disposeCart.sell disposeCart.trade | call }</td>
            </tr>
          </tbody>
        </table>
        <button rv-on-click="app.stockDisposer.validate">Validate</button>
      </div>
      <div id="shop-stocks" rv-show="app.showAvailableStocks">
        <table>
          <tbody>
            <tr rv-each-stock="app.availableStocks">
              <td rv-class="stock.swatch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td>{ app.cartCount < stocksCart | call stock }</td>
              <td>{ stock.name }</td>
              <td>${ stock.getCost < size | call stock }</td>
              <td>{ stock.size }</td>
              <td><button rv-on-click="stock.increment" rv-enabled="app.canAddStock < stocksCart | call stock">+</button></td>
              <td><button rv-on-click="stock.decrement" rv-disabled="app.hasNone < stocksCart | call stock">-</button></td>
            </tr>
          </tbody>
        </table>
        <div>
          <p>
            Total cost: ${ app.totalCost < stocksCart | call }
          </p>
          <button rv-on-click="app.buyStocks">Validate</button>
        </div>
      </div>
    </div>


    <div id="hand">
      <table>
        <tbody>
        <tr>
          <th>Hand</th>
          <td rv-each-tile="app.hand" rv-on-click="tile.play">{ tile.coordinates }</td>
        </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <th>Cash</th>
            <td>${ app.player.cash }</td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
        <tr>
          <th>Stocks</th>
        </tr>
        <tr rv-each-stock="app.playerStocks">
          <td><span rv-class="stock.swatch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> { stock.name }</td><td>{ stock.count }</td>
        </tr>
        </tbody>
      </table>
      <div rv-show="app.showEndGame">
        <button rv-on-click="app.endGame">End Game</button>
      </div>
    </div>

    <div id="supply">
      <div id="supply-chains">
        <p>Supply Stocks</p>
        <table>
          <thead>
            <tr>
              <td></td>
              <td></td>
              <td>Cost</td>
              <td>Size</td>
              <td rv-each-player="app.players">{ player.name }</td>
              <td>Supply</td>
            </tr>
          </thead>
          <tbody>
          <tr rv-each-stock="app.supplyStocks">
            <td rv-class="stock.swatch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td rv-class-inactive="stock.inactive">{ stock.name } <span rv-show="stock.safe">(safe)</span></td>
            <td>${ stock.getCost < size | call stock }</td>
            <td>{ stock.size }</td>
            <td rv-each-player="app.players">{ app.getShareCount < players | call player.name stock.name }</td>
            <td>{ stock.count }</td>
          </tr>
          <tr>
            <td></td>
            <td>Cash</td>
            <td></td>
            <td></td>
            <td rv-each-player="app.players">${ player.cash }</td>
            <td></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id="history">
    <ul>
        <li rv-each-event="app.history">
          { event | historyFormatter }
        </li>
    </ul>
  </div>


  <script type="text/javascript">
  var roomName = {{ game_name_json }};
  var initialStateJson = {{ game_state_json }};
  var username = "{{ user.username }}";
  </script>
  <script src="{% static "game.js" %}"></script>
</main>
</body>